# elasticsearch-sql

./: .gitignore  ADD-FEATURE-LOG.md  CHANGELOG  FIX-LOG.md  pom.xml
elasticsearch-sql-jdbc/: pom.xml
elasticsearch-sql-jdbc/src/main/java/io/github/iamazy/elasticsearch/dsl/ibatis/: package-info.java
elasticsearch-sql-jdbc/src/main/java/io/github/iamazy/elasticsearch/dsl/ibatis/compiler/: StringCompiler.java  StringJavaFileObject.java
elasticsearch-sql-jdbc/src/main/java/io/github/iamazy/elasticsearch/dsl/ibatis/mapper/: TestMapper.java
elasticsearch-sql-jdbc/src/main/java/io/github/iamazy/elasticsearch/dsl/jdbc/: AbstractDriverBasedDataSource.java  DriverManagerDataSource.java  ElasticConnection.java  MultiClientElasticSearchDataSource.java
elasticsearch-sql-jdbc/src/main/java/io/github/iamazy/elasticsearch/dsl/jdbc/elastic/: ElasticClientManager.java
elasticsearch-sql-jdbc/src/main/java/io/github/iamazy/elasticsearch/dsl/jdbc/statement/: AbstractFeatureNotSupportedPreparedStatement.java  ElasticStatement.java
elasticsearch-sql-jdbc/src/main/resources/template/: mybatis-mapper-class.ftl  mybatis-mapper-method.ftl
elasticsearch-sql-jdbc/src/test/java/io/github/iamazy/elasticsearch/dsl/sql/: MybatisTest.java
